<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mi Proyecto</title>
	</head>
	<body>
		<div id="cargando">
			<div class="spinner-border text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
		<div class="main">
			<section class="titulo">
				<article class="container">
					<div class="row">
						<div class="col-12">
							<h1 class="text-center">Sistema de Votaciones</h1>
						</div>
					</div>
				</article>
			</section>
			<section class="formulario">
				<article class="container">
					<div class="formulario-in">
						<div class="row">
							<div class="col col-md-8 offset-md-2">
								<form id="votacion-form" class="form">
									<div class="row">
										<div class="col-12 col-md-6 mb-3">
											<div class="form-floating">
												<input type="text" id="nombre" class="form-control" name="nombre" placeholder="" />
												<label for="nombre">Nombre y Apellido</label>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-3">
											<div class="form-floating">
												<input type="text" id="alias" class="form-control" name="alias" placeholder="" />
												<label for="alias">Alias</label>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-3">
											<div class="form-floating">
												<input type="text" id="rut" class="form-control" name="rut" placeholder="" />
												<label for="rut">Rut</label>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-3">
											<div class="form-floating">
												<input type="email" id="email" class="form-control" name="email" placeholder="" />
												<label for="email">Email</label>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-3">
											<div class="form-floating">
												<select name="region_id" id="region_id" class="form-select" placeholder="">
													<option value="">Cargando...</option>
												</select>
												<label for="region_id">Región</label>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-3">
											<div class="form-floating">
												<select name="comuna_id" id="comuna_id" class="form-select" placeholder="">
													<option value="">Seleccione</option>
												</select>
												<label for="comuna_id">Comuna</label>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-3">
											<div class="form-floating">
												<select name="candidato" id="candidato" class="form-select" placeholder="">
													<option value="">Cargando...</option>
												</select>
												<label for="candidato">Cantidato</label>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-3">
											<div><label>Como se enteró de nosotros</label></div>
											<div id="como-conociste-options">Cargando...</div>
										</div>
										<div class="col-12 text-center">
											<input class="btn btn-primary btn-lg" type="submit" value="Enviar" />
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</article>
			</section>

			<section class="resultados mt-5">
				<article class="container">
					<div class="row">
						<div class="col-12 text-end"><a href="javascript:void(null);" class="btn btn-info btn-sm" id="get-resultados">Ver Resultados</a></div>
					</div>
				</article>
			</section>
		</div>

		<div class="modal fade" id="modal-resultados" tabindex="-1" aria-labelledby="modal-resultados-label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modal-resultados-label">Resultados</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
            <canvas id="resultados"></canvas>
          </div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
